<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ABOUT</title>
</head>
<style>
	
			*
{
margin:0px;
padding:0px;
font-family:sans-serif;
box-sizing:border-box;
}
		
	   nav
{
width:100%;
float:left;
height:80px;
display:flex;
justify-content:space-around;
align-items:center;
flex-direction:row;
	margin-top: 50px;
}

	h4 {
		font-family: nunito;
	   color:darkslategray;
		font-display: auto;
		font-size: 26px;
		 letter-spacing: 2px;
		
	}
a
{
text-decoration:none;
color:darkgray;
font-size:20px;
width:100px;
text-align:center;
padding:20px 0px;
float:left;
font-family: nunito;
	
}
	a:hover {
		cursor: pointer;
		font-weight: 900;
	}
	
		

    h1
	{
		font-family:sans-serif;
font-size:90px;
color:whitesmoke;
display:flex;
justify-content:space-around;
align-items:center;
padding-right: 700px;
margin-bottom: 0px;
margin-top: 200px;
	}
	
	.container {
  position: relative;
  text-align: left;
		
}

.aboutus {
  position: absolute;
  top: 130px;
  left: 16px;
	font-family: serif;
		font-size:90px;
		padding-left: 100px;
margin-bottom: 0px;
margin-top: 130px;
color:darkslategray;
	}
	
	hr1 {
		position: absolute;
  top: 150px;
  left: 100px;
		
		padding-left: 400px;
		margin-bottom: 0px;
margin-top: 240px;
		 width: 40%;
  border-top: 2px solid #8c8b8b;
  

	}
	

	
	.content {
		position: absolute;
  top: 200px;
  left: 16px;
	font-family: sans-serif;
		font-size:20px;
		padding-left: 400px;
margin-bottom: 0px;
margin-top: 250px;
		text-align: justify;
		padding-right: 100px;
color:darkslategray;
		letter-spacing: 1px;
	}

	.end {
		padding-top: 20px;
	}
	p7 {
		padding-left: 600px;
		color: darkslategray;
		font-size: 20px;
		
	}
	
	.button {
  background-color: #DAB4F3;
  border: none;
  padding: 27px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 6px 4px;
  transition-duration: 0.4s;
  cursor: pointer;
		position: absolute;
  top: 200px;
  left: 16px;
	font-family: sans-serif;
		font-size:20px;
		margin-top: 540px;
		margin-left: 1050px;
		text-align: justify;
		
}

.button1 {
  background-color:#E5E3E1; 
  color: black; 
  border: 2px solid #DAB4F3;
	font-size:30px;
}

.button1:hover {
  background-color:#DAB4F3;
  color: white;
}
	
	</style>
<body>
	
<nav>

		<h4>MODEST</h4>
		<a href="modest.html"> HOME </a>
<a href="shop.html"> SHOP </a>
<a href="#about"> ABOUT</a>
<a href="contact.html"> CONTACT </a>
		<div class="search"><input type="search" placeholder="Search"></div>
		
	</nav>
		
	<hr color="whitesmoke">
	
	<div class="container">
  <img src="https://images.unsplash.com/photo-1556630184-066f7ac4e15f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2073&q=80" alt="Snow" style="width:100%;">
		<div class="aboutus">ABOUT US!</div> <hr1></hr1>
	
		<div class="content"><p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p></div>
	
		
		<button class="button button1">Know More!</button>
	</div>
	
	<div class="end"><p7>Copyright ©2022 All rights reserved.</p7></div>
	
	
	
</body>
</html>
