<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	
	<style>
	
	

    nav
{
width:100%;
float:left;
height:80px;
display:flex;
justify-content:space-around;
align-items:center;
flex-direction:row;
	margin-top: 50px;
}

	h4 {
		font-family: nunito;
	   color:darkslategray;
		font-display: auto;
		font-size: 26px;
		 letter-spacing: 2px;
		
	}
a
{
text-decoration:none;
color:darkgray;
font-size:20px;
width:100px;
text-align:center;
padding:20px 0px;
float:left;
font-family: nunito;
	
}
	a:hover {
		cursor: pointer;
		font-weight: 900;
	}
		
		#img2 {
			width: 100%;
			height: 400px;
			opacity: 80%;
		}
		
		p {font-family: "Lato", Arial, sans-serif;
    position: absolute;
    top: 170px;
    left: 360px;
    right: 0;
    font-size: 120px;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 9;
    letter-spacing: 1px;
			animation-name: example1;
  animation-duration: 8s;
	animation-iteration-count: infinite;
}

@keyframes example1 {
  20%  {opacity: 0.3;}
  100% {opacity: 1;}
}
		
			.cont {
		height: 500px;
		width:100%;
		padding-top: 20px;
			margin-top: 0px;
}
	
 p1 {font-family: "Lato", Arial, sans-serif;
    position: absolute;
    top: 650px;
    left: 180px;
    right: 0;
    font-size: 170px;
    color: rgba(0, 0, 0, 0.05);
    font-weight: 900;
    letter-spacing: 1px;
	}



p2 {
   font-size: 50px;
    position: relative;
    text-transform: uppercase;
    font-family: "Roboto Condensed", Arial, sans-serif;
    letter-spacing: 6px;
	left: 270px;
	top:180px;
}
		
		.button {
  
  border: none;
  padding: 24px 20px;
  text-decoration: none;
 font-size: 24px;
  margin: 6px 4px;
  transition-duration: 0.4s;
  cursor: pointer;
  position: absolute;
  top: 200px;
  left:20px;
	font-family: sans-serif;
		font-size:20px;
		margin-top: 699px;
		margin-left: 800px;
		
		
}

.button1 {
  background-color:white; 
  color: black; 
  border: 2px solid #DAB4F3;
	font-size:30px;
}

.button1:hover {
  background-color:#DAB4F3;
  color: white;
}
	
		.container {
 border: none;
  cursor: pointer;
  position: absolute;
  top: 200px;
  left:20px;
		margin-top: 700px;
		margin-left: 450px;
}

input[type=text]{
  width: 120%;
  padding: 30px;
  
  display: inline-block;
  border: 0.5px solid #ccc;
  box-sizing: border-box;
	font-size:20px;
}
		.footer {
			width: 100%;
			background:aliceblue;
			height: 700px;
			position: absolute;
			cursor: pointer;
				
		}
		
		h5 {
			padding-top: 60px;
			padding-left: 140px;
			font-family: sans-serif;
			font-size:16px;
			letter-spacing: 2px;
		}

		li {
			list-style: none;
			padding-top: 60px;
			padding-left: 100px;
			font-family: sans-serif;
			font-size:16px;
			letter-spacing: 2px;
			
		}
		h6 {
			padding-top: 20px;
			padding-left: 140px;
			font-size: 13px;
			font-family: sans-serif;
			letter-spacing: 1px;
		}
		
		
		.f2 h5 {
			position: absolute;
			top:0;
			padding-left: 500px;
			padding-top: 165px;
		}
		
		ul1 {
			position: absolute;
			top:0;
			padding-left:400px;
			padding-top: 235px;
		}		
		
	</style>

<body>
	
	<nav>

		<h4>MODEST</h4>
		<a href="modest.html"> HOME </a>
<a href="shop.html"> SHOP </a>
<a href="about.html"> ABOUT</a>
<a href="#contact"> CONTACT </a>
		<div class="search"><input type="search" placeholder="Search"></div>
		
	</nav>
		
	<hr color="whitesmoke">
	
	<div class="container1"> 
			<img alt="" id="img2" src="modestj.png">
			<div class="info"> 
			<p>CONTACT US</p> 
			</div>
		</div>
	
	<div class="cont">
			 <p1>SUBSCRIBE</p1>
       <p2>SUBSCRIBE to our newsletter</p2>
			</div>
	
	 <div class="container" style="background-color:white">
		 <input type="text" placeholder="Email address"> </div>
	
	<button class="button button1">SUBSCRIBE</button>
	
	<div class="footer">
	 <div class="f1">
		<h5>MODEST</h5>
		 <h5> MENU</h5>
		 <ul>
		 
		 <li>ABOUT</li>
		 <li>JOURNAL</li>
		 <li>CONTACT US</li>
			 </ul>
		
	
		</div>
		
		<div class="f2">
		<h5>HELP</h5>
			<ul1>
			<li>Shipping Information</li>
				<li>Returns & Exchange</li>
				<li>Terms & Conditions</li>
				<li>Privacy Policy</li>
				<li>FAQs</li>
			</ul1>
			
		</div>
	
	</div>
	
</body>
</html>
