<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

    body {
        background-color: #F2D1D1;
    }

    nav
{
width:100%;
float:left;
height:80px;
display:flex;
justify-content:space-around;
align-items:center;
flex-direction:row;
	margin-top: 50px;
}

	h4 {
		font-family: nunito;
	   color:darkslategray;
		font-display: auto;
		font-size: 26px;
		 letter-spacing: 2px;
		
	}
a
{
text-decoration:none;
color:white;
font-size:20px;
width:100px;
text-align:center;
padding:20px 0px;
float:left;
font-family: nunito;
	
}
	a:hover {
		cursor: pointer;
		font-weight: 900;
	}

    h1
	{
		font-family:sans-serif;
font-size:90px;
color:whitesmoke;
display:flex;
justify-content:space-around;
align-items:center;
padding-right: 700px;
margin-bottom: 0px;
margin-top: 200px;
	}

    p
	{
		font-family:sans-serif;
		color:white;
		display:flex;
justify-content:space-around;
align-items:center;
		font-size:20px;
        padding-right: 700px;
        margin-bottom: 0;
  
	}

    .container {
       
        display:flex;
justify-content:space-around;
align-items:center;
padding-right: 700px;


      }

      .my-button {
        width: 120px;
        height: 120px;
        border: none;
        border-radius: 100px;
        outline: none;
        background: whitesmoke;
        color: black; 
        cursor: pointer;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        font-size: 27px;
        margin-top: -110px;
      }
      .my-button:hover {
        background:rgb(136, 101, 101);
      }
   
    .banner {
        float: left;
        padding-left: 710px;
        margin-top: -270px;
       
    }

    .cont img {
        width: 60px;
        height: 60px;
        padding-top: 15px;

    }
    

    img {
        width: 700px;
        height: 500px;
        animation-name: example;
  animation-duration: 5s;
}

@keyframes example {
  0%   {opacity: 0;}
  75% {opacity: 0.5;}
	100% {opacity: 1;}
}

p1 {
    writing-mode: vertical-lr;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    text-orientation: sideways;
    text-align: center;
    text-orientation: sideways;
    margin: 10rem 0rem 0rem 0rem;
    position: fixed;
    top: 0;
    left: 20px;
    height: 100%;
    font-family: "Roboto Condensed", Arial, sans-serif;
	color: darkslategray;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 18px;
    z-index: 1;
}
p2
{writing-mode: vertical-lr;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    text-orientation: sideways;
    text-align: center;
    text-orientation: sideways;
    margin: 10rem 0rem 0rem 0rem;
    position: fixed;
    top: 0;
    right: 20px;
    height: 100%;
    font-family: "Roboto Condensed", Arial, sans-serif;
	color: darkslategray;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 18px;
    z-index: 1;
}

.info1 {
    padding-top: 100px;
    padding-left: 90px;
    text-align:left;
    text-align: justify;
    padding-right: 600px;
}

p4 {
    font-size:17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:oldlace;
    font-weight: 50;
    letter-spacing: 2px;
   
}

.info {
    padding-top: 0px;
    padding-left: 600px;
    padding-bottom: 40px;
    text-align:right;
    padding-right: 90px;  animation-name: example1;
  animation-duration: 10s;
	animation-iteration-count: infinite;
}

@keyframes example1 {
  20%  {opacity: 0.3;}
  100% {opacity: 0.8;}
}

p3 {
    font-size:70px;
    font-family:sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(23, 6, 6);
    font-weight: 300;
    letter-spacing: 2px;
    
   
}

	
	.bg {
    background-color: rgb(249, 233, 233);
		height: 300px;
		width:100%;
		padding-top: 20px;
}
	
 p5 {font-family: "Lato", Arial, sans-serif;
    position: absolute;
    top: 1300px;
    left: 300px;
    right: 0;
    font-size: 150px;
    color: rgba(0, 0, 0, 0.05);
    font-weight: 900;
    letter-spacing: 1px;
	}



p6 {
   font-size: 30px;
    position: relative;
    text-transform: uppercase;
    font-family: "Roboto Condensed", Arial, sans-serif;
    letter-spacing: 6px;
	left: 360px;
	top:125px;
}
	
	.end {
		padding-top: 20px;
	}
	p7 {
		padding-left: 600px;
		color: darkslategray;
		font-size: 20px;
		
	}
	
</style>

<body>

	<nav>

		<h4>MODEST</h4>
		<a href="#"> HOME </a>
<a href="file:///C:/Users/rajat/OneDrive/Desktop/shop.html"> SHOP </a>
<a href="file:///C:/Users/rajat/OneDrive/Desktop/about.html"> ABOUT</a>
<a href="file:///C:/Users/rajat/OneDrive/Desktop/contact.html"> CONTACT </a>
		<div class="search"><input type="search" placeholder="Search"></div>
		
	</nav>
		
	<hr color="whitesmoke">
   
    <h1>LE STYLIST</h1>
	<p>WEAR YOUR DRESS</p>

    <div class="banner">
        <img alt="" id="img1" src="modest.jpg">
    </div>
        
		
    <div class="container">
        <button class="my-button"><div class="cont"><img alt="" src="downward-arrow.png"></div></button></div>
		<p1>TIME TO GET DRESSED</p1>
        <p2>SINCE - 1991</p2>

       <div class="info1">
            <p4>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten 
                a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn
                around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a 
                few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they
                abused her for their.</p4></div>
                <div class="info">
                <p3>MODEST <br>
                ONLINE <br>
                FASHION SHOP !</p3>
        </div>

        <div class="bg"> 
       <p5>SERVICES</p5>
       <p6>WE WANT YOU TO EXPRESS YOURSELF</p6> <br>
			
	</div>
	
	<div class="end"><p7>Copyright ©2022 All rights reserved.</p7></div>
	
	

	
		

</body>
</html>