<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SHOP</title>
</head>
	<style>
		
		*
{
margin:0px;
padding:0px;
font-family:sans-serif;
box-sizing:border-box;
}
		
	   nav
{
width:100%;
float:left;
height:80px;
display:flex;
justify-content:space-around;
align-items:center;
flex-direction:row;
	margin-top: 50px;
}

	h4 {
		font-family: nunito;
	   color:darkslategray;
		font-display: auto;
		font-size: 26px;
		 letter-spacing: 2px;
		
	}
a
{
text-decoration:none;
color:darkgray;
font-size:20px;
width:100px;
text-align:center;
padding:20px 0px;
float:left;
font-family: nunito;
	
}
	a:hover {
		cursor: pointer;
		font-weight: 900;
	}
	
		#img2 {
			width: 100%;
			height: 600px;
			opacity: 80%;
		}
		
		p {font-family: "Lato", Arial, sans-serif;
    position: absolute;
    top: 370px;
    left: 360px;
    right: 0;
    font-size: 140px;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 9;
    letter-spacing: 1px;
			animation-name: example1;
  animation-duration: 8s;
	animation-iteration-count: infinite;
}

@keyframes example1 {
  20%  {opacity: 0.3;}
  100% {opacity: 1;}
}
	
		.cont {
    background-color: rgb(249, 233, 233);
		height: 300px;
		width:100%;
		padding-top: 20px;
			margin-top: 40px;
}
	
 p1 {font-family: "Lato", Arial, sans-serif;
    position: absolute;
    top: 800px;
    left: 300px;
    right: 0;
    font-size: 150px;
    color: rgba(0, 0, 0, 0.05);
    font-weight: 900;
    letter-spacing: 1px;
	}



p2 {
   font-size: 50px;
    position: relative;
    text-transform: uppercase;
    font-family: "Roboto Condensed", Arial, sans-serif;
    letter-spacing: 6px;
	left: 600px;
	top:100px;
}
	
		.container
{
	
width:300px;
height:400px;
float:left;
border:none;
overflow:hidden;
position:absolute;
}

.container img
{
width:100%;	
}
		
				.container2
{
	
width:300px;
height:400px;
float:left;
border:none;
overflow:hidden;
position:absolute;
}

.container2 img
{
width:100%;	
		}
		
				.container3
{
	margin-top: 50px;
	width:300px;
height:400px;
float:left;
border:none;
overflow:hidden;
position:absolute;
}

.container3 img
{
width:100%;	
}
		
						.container4
{
	margin-top: 50px;
	width:300px;
height:400px;
float:left;
border:none;
overflow:hidden;
position:absolute;
}

.container4 img
{
width:100%;	
}

.details
{
width:300px;
height:0px;
float:left;

padding:120px 80px 80px 60px;
position:absolute;
opacity:0;
}

pre
{
color:black;
	font-size: 30px;
	font-family: nunito;
	font-weight: 800;
text-align:center;
padding:30px;
}
		
		.details1
{
width:300px;
height:0px;
float:left;

padding:200px 60px 60px 60px;
position:absolute;
opacity:0;
}
		pre2
{
	
color:black;
	font-size: 30px;
	font-family: nunito;
	font-weight: 800;
text-align:center;

}

main:hover .details
{
opacity:1;
height:400px;
transition-duration:0.5s;
cursor:pointer;
}

main:hover img
{
transform:scale(1.2);
transition-duration:1s;
}

main
{
	padding-top: 60px;
	padding-left: 200px;
float:left;
width:600px;
height:400px;
position:relative;
margin-left:60px;
}

		main:hover .details1
{
opacity:1;
height:400px;
transition-duration:0.5s;
cursor:pointer;
}

main:hover img
{
transform:scale(1.2);
transition-duration:1s;
}



		.cont1 {
    background-color: rgb(249, 233, 233);
		height: 300px;
		width:100%;
		padding-top: 20px;
			margin-top: 1000px;
}
	
 p5 {font-family: "Lato", Arial, sans-serif;
    position: absolute;
    top: 2140px;
    left: 300px;
    right: 0;
    font-size: 150px;
    color: rgba(0, 0, 0, 0.05);
    font-weight: 900;
    letter-spacing: 1px;
	}



p6 {
   font-size: 50px;
    position: relative;
    text-transform: uppercase;
    font-family: "Roboto Condensed", Arial, sans-serif;
    letter-spacing: 6px;
	left: 600px;
	top:130px;
}
		.end {
		padding-top: 20px;
	}
	p7 {
		padding-left: 600px;
		color: darkslategray;
		font-size: 20px;
		
	}
	
				
	</style>
	
	<body>
		<nav>

		<h4>MODEST</h4>
		<a href="modest.html"> HOME </a>
<a href="#shop"> SHOP </a>
<a href="about.html"> ABOUT</a>
<a href="contact.html"> CONTACT </a>
		<div class="search"><input type="search" placeholder="Search"></div>
		
	</nav>
		
		
		<div class="container1"> 
			<img alt="" id="img2" src="modestj.png">
			<div class="info"> 
			<p>COLLECTION</p> 
			</div>
		</div>
		
			<div class="cont">
			 <p1>PRODUCTS</p1>
       <p2>PRODUCTS</p2>
			</div>
			
		
		<main>
			
<div class="container">
<img src="https://images.unsplash.com/photo-1631234764568-996fab371596?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
</div>

<div class="details">
<pre>
Antheaa
Dresses
</pre>

</div>

</main>

<main>
<div class="container2">
<img src="https://images.unsplash.com/photo-1518049362265-d5b2a6467637?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=449&q=80">
</div>

<div class="details">
<pre>
Antheaa
Footwears
</pre>

</div>

</main>

<main>
	<div class="container3">
	<img src="https://images.unsplash.com/photo-1603217192097-13c306522271?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80">
	</div>
	
	<div class="details1">
	<pre2>
	Antheaa
	Tops/Tees	</pre2>
	
	</div>
	
	</main>
	
	<main>
	<div class="container4">
	<img src="https://images.unsplash.com/photo-1475178626620-a4d074967452?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80">
	</div>
	
	<div class="details1">
	<pre2>
	Antheaa <br>
	Jeans/Jeggings
	</pre2>
	
	</div>
	
	</main>
		

		
		<div class="cont1">
			 <p5>TRENDING</p5>
       <p6>TRENDING</p6>
			</div>
		
		<div class="end"><p7>Copyright ©2022 All rights reserved.</p7></div>
   
</body>
</html>
